HUGO_POSTCSS_PATH=./node_modules/.bin/postcss
[build]
  writeStats = true

[build.buildStats]
  enable = true

[module]
  [module.hugoVersion]
    extended = true
  [[module.mounts]]
    source = "assets"
    target = "assets"